# reto-kruger

./: README.md  inventory-vaccination-core.sql
ServicioAdmin/: pom.xml
ServicioAdmin/src/main/java/com/kruger/servicio/admin/: ServicioAdminApplication.java
ServicioAdmin/src/main/java/com/kruger/servicio/admin/model/: Menu.java  (+6 more)
ServicioCommons/: pom.xml
ServicioCommons/src/main/java/com/kruger/servicio/commons/: ServicioCommonsApplication.java
inventory-api/: Dockerfile  pom.xml  sonar-project.properties
inventory-api/.scannerwork/: report-task.txt
inventory-api/src/main/java/com/kruger/ec/: InventoryApiApplication.java
inventory-api/src/main/java/com/kruger/ec/config/: PublicConfig.java  SwaggerConfig.java  ThymeleafTemplateConfig.java
inventory-api/src/main/java/com/kruger/ec/controller/admin/: AplicacionController.java  AutorizacionController.java  MenuController.java  PerfilController.java  UsuarioController.java  UsuarioPerfilController.java
inventory-api/src/main/java/com/kruger/ec/controller/core/: KgrtEmployeeController.java  KgrtVaccinationController.java  KgrtVaccinationStatusController.java  KgrtVaccineController.java
inventory-api/src/main/java/com/kruger/ec/controller/security/: OauthController.java
inventory-api/src/main/java/com/kruger/ec/controller/utilities/: EmailController.java
inventory-api/src/main/java/com/kruger/ec/dto/: AbstractDto.java
inventory-api/src/main/java/com/kruger/ec/dto/admin/: AplicacionDto.java  AutorizacionDto.java  ItemDTO.java  ItemMenuDTO.java  MenuDto.java  PerfilDto.java  UsuarioDto.java  UsuarioPerfilDto.java
inventory-api/src/main/java/com/kruger/ec/dto/core/: KgrtEmployeeDto.java  KgrtVaccinationDto.java  KgrtVaccinationStatusDto.java  KgrtVaccineDto.java
inventory-api/src/main/java/com/kruger/ec/dto/security/: JwtDto.java  ResponseMessage.java  RolDTO.java  TokenDTO.java  UsuarioDTO.java
inventory-api/src/main/java/com/kruger/ec/dto/utilities/: EmailValuesDTO.java
inventory-api/src/main/java/com/kruger/ec/entity/admin/: Aplicacion.java  Autorizacion.java  Menu.java  Perfil.java  Usuario.java  UsuarioPerfil.java  UsuarioPerfilPK.java
inventory-api/src/main/java/com/kruger/ec/entity/core/: KgrtEmployee.java  KgrtVaccination.java  KgrtVaccinationStatus.java  KgrtVaccine.java
inventory-api/src/main/java/com/kruger/ec/enums/: NombrePerfil.java
inventory-api/src/main/java/com/kruger/ec/mapper/: EntityMapper.java
inventory-api/src/main/java/com/kruger/ec/mapper/admin/: AplicacionMapper.java  AutorizacionMapper.java  MenuMapper.java  PerfilMapper.java  UsuarioMapper.java  UsuarioPerfilMapper.java
inventory-api/src/main/java/com/kruger/ec/mapper/core/: KgrtEmployeeMapper.java  KgrtVaccinationMapper.java  KgrtVaccinationStatusMapper.java  KgrtVaccineMapper.java
inventory-api/src/main/java/com/kruger/ec/repository/admin/: AplicacionRepo.java  AutorizacionRepo.java  MenuRepo.java  PerfilRepo.java  UsuarioPerfilRepo.java  UsuarioRepo.java
inventory-api/src/main/java/com/kruger/ec/repository/core/: KgrtEmployeeRepo.java  KgrtVaccinationRepo.java  KgrtVaccinationStatusRepo.java  KgrtVaccineRepo.java
inventory-api/src/main/java/com/kruger/ec/security/: UserDetailsServiceImpl.java  UsuarioPrincipal.java  UsuarioPrincipalFactory.java  WebSecurity.java
inventory-api/src/main/java/com/kruger/ec/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
inventory-api/src/main/java/com/kruger/ec/service/: GenericService.java
inventory-api/src/main/java/com/kruger/ec/service/admin/impl/: AplicacionServeImpl.java  AutorizacionServeImpl.java  MenuServeImpl.java  PerfilServeImpl.java  UsuarioPerfilServiceImpl.java  UsuarioServeImpl.java
inventory-api/src/main/java/com/kruger/ec/service/admin/service/: AplicacionService.java  AutorizacionService.java  MenuService.java  PerfilService.java  UsuarioPerfilService.java  UsuarioService.java
inventory-api/src/main/java/com/kruger/ec/service/core/impl/: KgrtEmployeeServiceImpl.java  KgrtVaccinationServiceImpl.java  KgrtVaccinationStatusServiceImpl.java  KgrtVaccineServiceImpl.java
inventory-api/src/main/java/com/kruger/ec/service/core/service/: KgrtEmployeeService.java  KgrtVaccinationService.java  KgrtVaccinationStatusService.java  KgrtVaccineService.java
inventory-api/src/main/java/com/kruger/ec/service/utilities/: EmailService.java
inventory-api/src/main/resources/: application.properties
inventory-api/src/main/resources/db/: changelog-master-primary.yaml
inventory-api/src/main/resources/db/changelog/liquibase/: database.json  dbBaseInventory-public.sql
inventory-ui/: angular.json  package-lock.json  package.json
inventory-ui/src/: index.html  styles.scss
inventory-ui/src/app/: app-routing.module.ts  app.component.html  app.module.ts
inventory-ui/src/app/dto/: EmailValuesDtots.ts  KgrtEmployeeDto.ts  KgrtVaccinationDto.ts  KgrtVaccinationStatusDto.ts  KgrtVaccineDto.ts  UsuarioDto.ts
inventory-ui/src/app/guards/: auth.guard.ts
inventory-ui/src/app/interceptor/: general.interceptor.ts
inventory-ui/src/app/modules/login/: login.component.html  login.component.scss  login.component.ts
inventory-ui/src/app/modules/main/: main.component.html
inventory-ui/src/app/modules/main/header/: header.component.html
inventory-ui/src/app/modules/main/header/user-dropdown-menu/: user-dropdown-menu.component.ts
inventory-ui/src/app/modules/main/menu-sidebar/: menu-sidebar.component.html  menu-sidebar.component.scss  menu-sidebar.component.ts
inventory-ui/src/app/pages/employee/: employee.component.html  employee.component.ts
inventory-ui/src/app/pages/employee/employee-table/: employee-table.component.html  employee-table.component.ts
inventory-ui/src/app/pages/profile/: profile.component.html  profile.component.ts
inventory-ui/src/app/primeng/: primeng.module.ts
inventory-ui/src/app/services/: api.service.ts  app.service.ts  email.service.ts  employee.service.ts  menu.service.ts  token.service.ts  user.service.ts
inventory-ui/src/assets/i18n/: en-EN.json  es-ES.json
inventory-ui/src/environments/: environment.ts
(+4 files in other folders)
