#Salida del SERIVCIO
spring.application.name=servicio-inventory
server.address=localhost
server.port=8080
# database
spring.datasource.url=jdbc:postgresql://localhost:5432/vaccination_inventory
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL93Dialect
#spring.jpa.properties.hibernate.default_schema = public
#spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL= debug
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.liquibase.enabled=false

springdoc.api-docs.path=/api-docs
swagger-ui.path=/swagger-ui.html

# google
google.clientId=1023984850599-fjapi7oahth1q4o7b4nr8fre0apui80d.apps.googleusercontent.com
# jwt
jwt.secret=kajshdfklhasdkflhlsifyiqewyfiadhsfjahdsfk
jwt.expiration=3600000
# secretPsw
secretPsw=kruger2021**

# EMAIL_PERSONAL_USUARIO
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=******
spring.mail.password=******
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

mail.urlFront=http://localhost:4200/recover/
